<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKNATION CONTEST</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /*background-image: url(/dj/Djcool2.jpg);*/
        }
        .Bar{
            height: 100vh;
            width: 100%;
            background-image: url(/dj/DJ4.jpeg); 
            /*background-color: blanchedalmond;*/
            background-size: cover;
        }
        .span1{
            color: #0f1010;
            font-size: 25px;
            font-family: cursive;
        }
        .span2{
            color: red;
            font-family: cursive;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
            padding-right: 10%;
            padding-left: 5%;
        }
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav ul li a{
            color: #0f0d0d;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: #ff0000;
            transition: .3s;
        }
        .btn1{
            border: none;
            background-color: #ff0000;
            padding: 12px 30px;
            border-radius: 30px;
            color: #ffffffeb;
            font-weight: bold;
            font-size: 15px;
            transition: .4s;
        }
        .btn1:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
        </style>
</head>
<body>
    <div class="Bar">    
        <nav>
            <h2 class="logo"><span class="span1">REQUEST</span><span class="span2" >RAVE</span></h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MUSIC CHART</a></li>
                <li><a href="#">GENRES</a></li>
                <li><a href="#">BOOKING </a></li>
                <li><a href="#">CONTACT US </a></li>
                
            </ul>
            <button class="btn1" type="button">REQUEST MUSIC</button> 
        </nav> 
    </div>
    
</body>
</html>